<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    /*Red Box*/
    body > div{
      background-color: #CE1126;
      height: 600px;
      width: 900px;
      position: relative;
    }
    
    /*Blue Box*/
    .flag > div{
      background-color:#002868;
      width: 100%;
      height: 50%;
      top: 25%;
      position: absolute;
      align-items: center;
    }
    
    /*White Circle*/
    .flag > div >div{
      background-color: #fff;
      position: absolute;
      border-radius: 100%;
      left: 350px;
      top: 50px;
      height: 200px;
      width: 200px;
      text-align: top;
    }
    
    p{
      font-size: 5rem;
      text-align: center;
      padding: 0%;
      margin: 0%;
    }

    .flag > p{
      color: #fff;
    }

  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>