<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        align-items: stretch;
        align-self: center;
        justify-content: center;
        gap: 10px;
        position: relative;
        top: 10rem;
      }

      .pricing-plan{
        display: flex;
        flex-direction: column;
        background-color: wheat;
        align-items: center;
        border-radius: 5%;
        flex-basis: 25%;
        gap: 1rem;
        justify-content: space-evenly ;
        padding: 10px;
      }

      .plan-title{
        font-weight: bold;
        font-size: 1rem;
      }
      .plan-features{
        list-style: none;
        padding: 0%;
        margin: 0%;
      }

      .plan-price{
        font-weight: bolder;
        font-size: 2rem;
      }
      
      .plan-button{
        background-color: orangered;
        border-radius: 5%;
        height: 50%;
        width: 25%;
        position: relative;
        bottom: 0.5rem;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1000px) {
        .pricing-container{
          flex-direction: column;
          max-width: fit-content;
          align-self: center;
          top: 0rem;
          left: 35%;
        }

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
