<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Flag of Belgium</title>

    <style>
        #black{
            background-color: black;
            height: 625px;
            width: 1200px;
            position: relative;
            border-color: black;
            border-width: 10px;
            border-style: solid;
        }

        #black > p{
            font-family: "Germania One", system-ui;
            color: whitesmoke;
            font-size: 12rem;
            position: relative;
            text-align: center;
        }

        #black > div{
            height: 100%;
            width: 33.3333%;
            position: absolute;
        }

        #yellow{
            background-color: #fcea2b;
            left: 33.33333333333333333333%;
        }

        #red{
            background-color: #d22f27;
            left: 66.666666666666666666666%;
        }

    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
</head>
<body>
    <div id="black">

        <div id="yellow"></div>
        <div id="red"></div>
        <p>Belgium</p>
    </div>
    
</body>
</html>